diff -ur xpra-2.5.2.orig/xpra/client/gtk_base/gtk_tray_menu_base.py xpra-2.5.2/xpra/client/gtk_base/gtk_tray_menu_base.py
--- xpra-2.5.2.orig/xpra/client/gtk_base/gtk_tray_menu_base.py	2019-04-20 06:26:24.000000000 +0300
+++ xpra-2.5.2/xpra/client/gtk_base/gtk_tray_menu_base.py	2019-06-12 13:22:07.041029691 +0300
@@ -62,16 +62,19 @@
 
 LOSSLESS = "Lossless"
 QUALITY_OPTIONS_COMMON = {
-                50      : "Average",
-                30      : "Low",
+                70      : "70% (Better)",
+                50      : "50% (Average)",
+                30      : "30% (Low)",
+                20      : "20% (Lower)",
+                10      : "10% (Very Low)",
                 }
 MIN_QUALITY_OPTIONS = QUALITY_OPTIONS_COMMON.copy()
 MIN_QUALITY_OPTIONS[0] = "None"
-MIN_QUALITY_OPTIONS[75] = "High"
+MIN_QUALITY_OPTIONS[75] = "75% (High)"
 QUALITY_OPTIONS = QUALITY_OPTIONS_COMMON.copy()
 QUALITY_OPTIONS[0]  = "Auto"
-QUALITY_OPTIONS[1]  = "Lowest"
-QUALITY_OPTIONS[90]  = "Best"
+QUALITY_OPTIONS[1]  = "1% (Lowest)"
+QUALITY_OPTIONS[90]  = "90% (Best)"
 QUALITY_OPTIONS[100]  = LOSSLESS
 
