
## Fixes
fix-appstream-metadata-path.diff
fix-xvfb-path.patch

## Misc.
#buildinfo.patch
quality-levels.patch

## Config customisations:
#conf-default-codec-order.patch
conf-default-speaker.patch
conf-default-xsession.patch

systemd.patch
